# FoodCart.Admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icmi/foodcartadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icmi/foodcartadmin/Application/: Contractor.java  Presenter.java  application.java
app/src/main/java/com/icmi/foodcartadmin/Auth/: AuthActivity.java  Contractor.java  Presenter.java
app/src/main/java/com/icmi/foodcartadmin/Home/: MainActivity.java
app/src/main/java/com/icmi/foodcartadmin/Home/Fragments/: ScreenSlidePagerAdapter.java
app/src/main/java/com/icmi/foodcartadmin/Home/Fragments/Orders/: ContractorOrdersFragment.java  OrdersAdapter.java  OrdersFragment.java  Presenter.java
app/src/main/java/com/icmi/foodcartadmin/Model/: Category.java  Food.java  Order.java  Status.java  User.java
app/src/main/java/com/icmi/foodcartadmin/NewProduct/: AddProductActivity.java  Contractor.java  Presenter.java
app/src/main/java/com/icmi/foodcartadmin/Utils/: Authentication.java  Constants.java  Database.java  Listener.java
app/src/main/res/layout/: activity_add_product.xml  activity_auth.xml  activity_main.xml  fragment_orders.xml  num_view.xml  order_view.xml  otp_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icmi/foodcartadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
