<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".Auth.AuthActivity">

    <include
        android:id="@+id/phone_num_view"
        android:visibility="visible"
        layout="@layout/num_view"/>

    <include
        android:id="@+id/otp_view"
        android:visibility="gone"
        layout="@layout/otp_view"/>

</LinearLayout>