<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FCFCFC"
    tools:context=".NewProduct.AddProductActivity">


    <ImageButton
        android:id="@+id/productImageBTN"
        android:layout_width="400dp"
        android:layout_height="420dp"
        android:background="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintBottom_toTopOf="@id/ET_productname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_productname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Enter Name"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@id/Et_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productImageBTN"
        app:layout_constraintVertical_bias="0.06999999" />

    <EditText
        android:id="@+id/Et_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:hint="Enter Price"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@id/spinner_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ET_productname"
        app:layout_constraintVertical_bias="0.060000002" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/PostBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Et_price" />

    <Button
        android:id="@+id/PostBtn"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="#f0f0f0f0"
        android:backgroundTint="@color/white"
        android:text="Post Product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_category" />
</androidx.constraintlayout.widget.ConstraintLayout>